main.c:90:7:calculateSamplingRate	1
main.c:104:6:HAL_ADC_ConvCpltCallback	1
main.c:110:6:HAL_ADC_ConvHalfCpltCallback	1
main.c:116:6:Processing	2
main.c:128:6:freqCalculate	4
main.c:156:7:calculateNoteFrequency	1
main.c:161:6:generateFrequencyArray	3
main.c:171:6:findClosestNote	5
main.c:202:6:lcd_tunerDisplay	1
main.c:227:5:main	3
main.c:289:6:SystemClock_Config	3
main.c:335:13:MX_ADC1_Init	3
main.c:387:13:MX_I2C2_Init	2
main.c:421:13:MX_USART2_UART_Init	2
main.c:452:13:MX_DMA_Init	1
main.c:470:13:MX_GPIO_Init	1
main.c:503:6:Error_Handler	1
